[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    https://github.com/adafruit/Adafruit_LSM6DS.git
    adafruit/Adafruit BusIO @ ^1.14.1
    knolleary/PubSubClient

    
